proxy_cache_path /home/nginx/cache levels=1:2 keys_zone=STATIC:10m;

upstream backend {
    server bookie_api:80;
}

upstream frontend {
    server bookie_ui:3000;
}

server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     /etc/nginx/ssl/bookie.crt;
    ssl_certificate_key /etc/nginx/ssl/bookie.key;
    server_name bookie localhost 127.0.0.1;
    root   /usr/share/nginx/html;

    location ~ /api/(v\d.\d|latest) {
        rewrite ^/api/(v\d.\d|latest)/(.*)$ /$1/$2 break;
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
